{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc/libs/shared/util-env",
        "types": []
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
